<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YPT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFrmState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainFrmLoacation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainFrmSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1376, 693</Value>
    </Setting>
  </Settings>
</SettingsFile>